sonar.projectKey=fox.jason.passthrough
sonar.organization=dita-ot-plugins
sonar.sources=src
sonar.java.binaries=target/classes/fox/jason/passthrough/tasks,target/classes/fox/jason/passthrough/parser
sonar.java.libraries=lib/ant-*.jar
sonar.test.exclusions=test
sonar.cpd.exclusions=src/fox/jason/passthrough/tasks/**  
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml